* {
	box-sizing: border-box;
}
html {

}

body {
	width: 100%;
	margin: 0;
	padding: 0;
	position: relative;
}
.titulo{ 
	grid-area: titulo; 
	background-color: pink;
	text-align: center;
	     
}
.cv {
	font-size: 3em;
	line-height: 1.8;
	height: 140px;
	display: ;
}


.foto {
	grid-area: foto;
	text-align: center;
	background-color: #e3dbdb;


	
}
.cara {
	border-radius: 60%;
	margin-top: 10px;
	

	
	
}
.nav { 
	grid-area: nav;
   /**border: 1px solid #555;**/
   background-color: #e3dbdb;

}
.ul-1 {
  list-style-type: none;
  margin-top: 0;
  margin-top: 0;
  padding: 0;
  /**border: 1px solid #555;**/
  margin-top: 25px;


}

#datos, #estudios, #experiencia, #redes {
   display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  /**border-bottom: 1px solid #555;**/
  user-select: none;
  text-align: center;

}




#datos:hover {
  background-color: #555;
  color: white;

}
 #estudios:hover {
  background-color: #555;
  color: white;
}
#experiencia:hover {
  background-color: #555;
  color: white;
}
 #redes:hover {
  background-color: #555;
  color: white;
}


.contenedor-info{ grid-area: contenedor-info; 
	margin-top: 10px;
	padding-bottom: 100px;

}

P {

  line-height: 2.5;
  margin-left: 50px;
}



.footer { grid-area: footer; }

.contenedor {
  display: grid;
  grid-template-areas:
    'foto titulo titulo titulo titulo titulo'
    'nav contenedor-info contenedor-info contenedor-info contenedor-info contenedor-info'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: lightblue;
  padding: 10px;
  grid-template-rows: 140px auto 5px;
  grid-template-columns: 250px auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  grid-gap: 0px;

}


	.pie {
		 grid-column-start: 1;
         grid-column-end: 7;
         width: 100%;
		height: 50px;
		background-color: lightcoral;
		text-align: center;	
		position: absolute;
		margin-bottom: 0;
		bottom: 0;
		padding-top: 15px;

}
	i {
     padding-left: 10px;
     padding-right: 10px;
}
 i:hover {
 	opacity: .5;
 }

@media  screen and (max-width: 700px){
.ul-1 {
	position: relative;
	width: auto;
		}
	.contenedor {
  display: grid;
  grid-template-areas:
  'foto'
   'titulo'
    'nav'
     'contenedor-info' 
    'footer';
  gap: 10px;
  background-color: lightblue;
  padding: 10px;
  grid-template-rows: 140px 100px 160px;
  grid-template-columns:  auto;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  grid-gap: 0px;

}
 .titulo {
		height: auto;
}

.contenedor-info {
	height: auto;
	padding-bottom: 100px;
}

.nav { 
	
   border: 1px solid #555;
   
}
.ul-1 {
 
  border: 1px solid #555;
	margin-top: 0px;

}

#datos, #estudios, #experiencia, #redes {
  
  border-bottom: 1px solid #555;
  
  
}

}